<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Event Planners</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
<body>
    <h1>Recommended Event Planners</h1>
    <ul>
        {% for event_id, event_name in recommended_events %}
            <!-- <li>{{ event_titles_map[event_id] }}</li> -->
            <li>{{ event_titles_map[event[0]] }}</li>

        {% endfor %}
    </ul>
</body>
</html>